<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>netty-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>netty-demo</module>
        <module>client</module>
        <module>other</module>
    </modules>
    <properties>
        <apk-parser.version>2.5.3</apk-parser.version>
        <bcprov-jdkversion>1.46</bcprov-jdkversion>
        <commons-compress.version>1.19</commons-compress.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-lang.version>2.6</commons-lang.version>
        <easyexcel.version>2.1.6</easyexcel.version>
        <io.springfox.version>2.2.2</io.springfox.version>
        <itext.version>7.1.10</itext.version>
        <jjwt.version>0.6.0</jjwt.version>
        <jna.version>3.0.9</jna.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.12</lombok.version>
        <metadata-extractor.version>2.10.1</metadata-extractor.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <mybatis.mapper.version>3.2.2</mybatis.mapper.version>
        <mysql.version>5.1.6</mysql.version>
        <netty-all.version>4.1.50.Final</netty-all.version>
        <pagehelper.version>3.7.4</pagehelper.version>
        <poi.version>3.17</poi.version>
        <sigar.version>1.6.4</sigar.version>
        <swagger.version>1.5.3</swagger.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <xstream.version>1.4.11.1</xstream.version>
        <commons.version>3.8.1</commons.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>
</project>